AUTConnectionString=jdbc:mysql://173.193.155.250:3306/finantialplanner;

UserName=sajitha.r+s@303software.com
Password=12345678
DriverType=com.mysql.jdbc.Driver
 AUT=http://52.24.76.254/#!/login
BrowserType=Firefox