-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 272.476 sec <<< FAILURE! - in TestSuite
Open(testCases.LoginTest)  Time elapsed: 0.187 sec  <<< FAILURE!
java.lang.NullPointerException
	at testCases.LoginTest.Open(LoginTest.java:20)

runTests(com.threeothree.test.runner.TestRunnerTest)  Time elapsed: 148.327 sec  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.NoSuchElementException: Cannot locate option with index: 51
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Sajitha-PC', ip: '169.254.58.61', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'
Driver info: driver.version: unknown
	at com.threeothree.test.runner.TestRunnerTest.runTests(TestRunnerTest.java:51)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate option with index: 51
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Sajitha-PC', ip: '169.254.58.61', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'
Driver info: driver.version: unknown

